<!DOCTYPE html>
<html lang="en">
    <head>
        <style>
            body{
                font-family: 'Public Sans'; font-size: 15px;
                background-color: #2b5fef;
            }

            #Top-Section{
                position:absolute;
                top:10;
                left: 15px;
                right: 15px;
                background-color:#121d3d;
                border-radius: 35px;
                height: 160px;
            }
            
            p{
                font-size: 15px;
                background-color:#5878d6;
                border-radius: 6px;
            }

            #About-Me{
                color: #ffffff;
                text-align: center;
            }

            #intro{
                text-align: center;
                height: 55px;
                font-size: 18px;
                margin-left: 10px;
                margin-right: 10px;
                color: #ffffff
            }

            #Middle-Left-Section{
                position: absolute;
                top:200px;
                left: 150px;
                font-size: 18px;
                background-color: #7c9dfc;
                border-radius: 10px;
                width: 370px;
            }

            #My-Interests{
                margin-left: 10px;
            }

            #Middle-Centre-Section{
                position: absolute;
                top: 200px;
                left: 550px;
                font-size: 18px;
                background-color: #6994da;
                border-radius: 10px;
                width: 370px;
            }

            #My-Skills{
                margin-left: 10px;
            }

            #Middle-Right-Section{
                position: absolute;
                top: 200px; 
                left: 950px;
                font-size: 18px;
                background-color: #1e4589;
                border-radius: 10px;
                width: 370px;
            }

            #Social-Media-Contacts{
                margin-left: 10px;
            }

            #Placeholder{
                position: absolute;
                top: 450px;
                left: 550px;
                font-size: 18px;
                background-color: #5a81c4;
                height: 50px;
                width: 370px;
                border-radius: 10px;
            }

            #Placeholder-Text{
                margin-left: 10px;
            }

        </style>
        <link href='https://fonts.googleapis.com/css?family=Public Sans' rel='stylesheet'>
        <Title>
        About Me
        </Title>
        <meta name="viewport" content="width-device-width, initial-scale=1.0">
    </head>
    
    <body>
        <div id="Top-Section">
                <h1 id="About-Me">
                    About me 
                </h1>
                <p id="intro">
                    Hello there, to whoever found this on one of my social media bios! This is a short page I created
                    to showcase some things about me that you may find interesting. It also includes some things like 
                    important links, and (once I get to finishing them), I will probably showcase them. I hope you 
                    find this interesting!
                </p>
        </div>
        <div id="Middle-Left-Section">
            <h3 id="My-Interests">My Interests</h3>
                    <ul>
                        <li>
                            Trains
                        </li>
                        <li>
                            Trams
                        </li>
                        <li>
                            Metro/Other Rapid Transit
                        </li>
                        <li>
                            Ducks/Other Avians
                        </li>
                        <li>
                            Software Development/Computer Sciences
                        </li>
                        <li>
                            Civil Engineering
                        </li>
                    </ul>

        </div>
        <div id="Middle-Centre-Section">
            <h3 id="My-Skill">
                My Skills
            </h3>
            <ul>
                <li>
                    Brazillian Jiu Jitsu
                </li>
                <li>
                    Cycling
                </li>
                <li>
                    Python, Java, HTML, CSS
                </li>
                <li>
                    Identifying Trains
                </li>
                <li>
                    Understanding some engineering concepts
                </li>
                <li>
                    Algebra and trigonometry
                </li>
            </ul>
        </div>
        <div id="Middle-Right-Section">
            <h3 id="Social-Media-Contacts">
                Social Media Contacts
            </h3>
            <ul>
                <li>
                    
                        <span id="Youtube">
                            <a href="https://www.youtube.com/@SydneyTrainEnthusiast">
                                My Youtube Channel (Sydney Trains Enthusiast)
                            </a>
                        </span>
                </li>
                <li>
                    <span>
                        <a href="https://github.com/DsetDev">
                            Github (DsetDev)
                        </a>
                    </span>
                </li>
                <li>
                    <span>
                        <a href="https://codepen.io/DsetDev">
                            Codepen (DsetDev)
                        </a>
                    </span>
                </li>
                <li>
                    If you wish to collaborate with me on youtube or github, don't be afraid to ask through the inbox!
                </li>
            </ul>
        </div>
        <div id="Placeholder"> 
            <span id="Placeholder-Text">
                [This will be where my projects are found!]
            </span>
        </div>
    </body>
</html>
